//
// Prefix header for all source files of the 'StretchyHead' target in the 'StretchyHead' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

// ------

#define SINGLETON_IMPLEMENTATION(klass) \
static klass* sharedInstance = nil; \
@implementation klass (Singleton) \
+ (klass*) sharedInstance { \
  @synchronized(self) { \
    if (sharedInstance == nil) { \
      sharedInstance = [[klass alloc] init]; \
    } \
  } \
  return sharedInstance; \
} \
@end

#define SINGLETON_INTERFACE(klass) \
@interface klass (Singleton) \
+ (klass*) sharedInstance; \
@end 
